.products-heading {
    display: flex;
    justify-content: space-between;
    align-items: center ;
}

.philosophy img {
    width: 100%;
}

.partner {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 100%;
}

a.link {
    text-decoration: none;
    color: var(--burgundy);
    position: relative;
    left: calc(-150px - 1em);
}

a.link.nav-link, a.link.sidebar-link, a.link.footer-link {
    left: 0;
    color: var(--black)
}

a.link.nav-link:after, a.link.sidebar-link:after, a.link.footer-link:after {
    content: none;
}

a.link.footer-link {
    color: white;
}

a.link:after {
    content: '';
    position: absolute;
    width: 150px;
    background-color: var(--burgundy);
    height: 1px;
    top: 50%;
    transform: translate(1em, -50%);
}

.testimonials-collection {
    background: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90%
}

.opening-quote, .closing-quote {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    right: 8em;
}

.opening-quote {
    right: initial;
    left: 8em;
    top: initial;
    bottom: -50px;
}

.testimonial {
    display: grid;
    grid-template-columns: 130px 400px;
    grid-template-rows: 150px 20px;
    padding: 6em;
    grid-column-gap: 3em;
}

.testimonial p {
    color: var(--gray);
}

.customer-image {
    grid-row: 1 / -1;  
}

.customer-image img {
    width: 100%;
}

button {
    width: 200px;
    height: 60px;
    background: var(--burgundy);
    color: white;
    border: 0px;
    border-radius: 5px;
}

button.secondary {
    background: white;
    border: 2px solid var(--burgundy);
    color: var(--burgundy)
}

.year {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -30px;
}

.year .separator {
    height: 270px;
    width: 1px;
    background: var(--gray);
    font-family: 'Martel', serif;
}

.year .separator:last-child {
    margin-top: 70px;
}

.year span {
    transform: rotate(-90deg);
    width: 100px;
    font-size: 2em;
    margin-top: 40px;
}

.button-group button {
    margin-top: 1em;
}

.promotion-discount {
    background: var(--burgundy);
    display: inline-block;
    padding: 0.2em 1em;
    color: white;
    border-radius: 5px;
    margin-bottom: 1em;
}

.promotion-name {
    font-size: 30px;
    font-family: 'Martel', serif;
    text-transform: uppercase;
}

.promotion-validity {
    color: var(--gray);
    position: absolute;
    bottom: 1em;
}
.promotion-image img{
    position: relative;
    top: 30px
}
.promotion-image:after {
    content: '';
    width: 220px;
    border-radius: 50%;
    height: 220px;
    left: -10px;
    z-index: -4;
    top: -30px;
    background: url('../assets/images/promotions/2_bg.png');
    position: absolute;
}

.promotion:nth-child(1) .promotion-image:after {
    background: #96C8DD;
    top: 40px
}

.promotion:nth-child(1) .promotion-image img {
    top: 0px
}

@media only screen and (max-width: 991px) {
    .opening-quote {
        left: 4em;
    } 
    
    .closing-quote {
        right: 4em;
    }
}

@media only screen and (max-width: 720px) and (min-width: 320px) {
    a.link:after {
        content: none;
    }

    a.link {
        left: initial;
    }

    .testimonial {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .testimonial .customer-image {
        width: 130px;
        margin-bottom: 2em;
    }

    .testimonial p {
        margin-top: 2em;
        order: 2;
        text-align: center;
    }

    .testimonials-collection {
        width: 100%;
    }
}